# Javalyzer

./: README.md  pom.xml
src/main/java/javalyzer/: Main.java
src/main/java/javalyzer/config/: SootConfig.java
src/main/java/javalyzer/extractors/: AbstractExtractor.java  CallGraphExtractor.java  ControlFlowGraphExtractor.java  Extractor.java
src/main/java/javalyzer/extractors/listbuilders/: CFGExtractorBuilder.java  CGExtractorBuilder.java  ExtractorListBuilder.java  ExtractorListBuilderImpl.java
src/main/java/javalyzer/files/: FileLoader.java  LibrariesManager.java
src/main/java/javalyzer/filetype/: AbstractSootInitializer.java  AbstractSootJavaInitializer.java  ApkInitializer.java  JarInitializer.java  JavaInitializer.java  JavaSourceInitializer.java  SootInitializer.java  SootInitializerImpl.java
src/main/java/javalyzer/options/: AndroidPlatformSetter.java  CallGraphSetter.java  ControlFlowGraphSetter.java  EnvironmentConstructor.java  EnvironmentConstructorImpl.java  OutputFolderSetter.java  OutputFormatSetter.java
src/main/java/javalyzer/utils/: CommandLineOptions.java  Constants.java  Environment.java  Loading.java  Utils.java  Writer.java
src/main/resources/: log4j.xml
